# q1_qups

./: README.md  pom.xml
src/main/java/framework/: BaseForm.java
src/main/java/pageobject/: GoogleHomepage.java
src/main/java/utils/: DayNumber.java  ReadExcel.java  StringComparison.java  WriteExcel.java
src/main/resources/: config.json  data.xlsx  settings.json
src/test/java/tests/: BaseTest.java  TestSearch.java
